/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/outputs.h>

&kscan0 {
    debounce-press-ms = <5>;
    debounce-release-ms = <3>;
};

#define QWERTY 0
#define FN1 1
#define FN2 2
#define CONFIG 3

/ {
	keymap0: keymap {
		compatible = "zmk,keymap";

		qwerty {
			bindings = <
// ┌──────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬──────────────────┐
     &kp ESC      &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &kp N6      &kp N7      &kp N8      &kp N9      &kp N0    &kp MINUS   &kp EQUAL    &kp BSPC &none
// ├──────────┴───┬───────┴───┬───────┴───┬───────┴───┬───────┴───┬───────┴───┬───────┴───┬───────┴───┬───────┴───┬───────┴───┬───────┴───┬───────┴───┬───────┴───┬──────────────┤
       &kp TAB        &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y       &kp U       &kp I       &kp O       &kp P      &kp LBKT    &kp RBKT      &kp BSLH
// ├──────────────┴──┬────────┴───┬───────┴────┬──────┴────┬──────┴────┬──────┴────┬──────┴────┬──────┴────┬──────┴────┬──────┴────┬──────┴────┬──────┴────┬──────┴──────────────┤
        &mo FN2           &kp A        &kp S       &kp D       &kp F       &kp G       &kp H       &kp J       &kp K       &kp L      &kp SEMI    &kp SQT           &kp RET
// ├─────────────────┴────┬───────┴────┬───────┴────┬──────┴────┬──────┴────┬──────┴────┬──────┴────┬──────┴────┬──────┴────┬──────┴────┬──────┴───────────┼───────────┬─────────┤
       &kp LSHFT &none         &kp Z        &kp X       &kp C       &kp V       &kp B       &kp N       &kp M     &kp COMMA    &kp DOT    &kp RSHFT &none      &kp UP     &kp FSLH
// ├──────────────┬───────┴────────┬───┴────────────┼───────────┴───────────┴───────────┴───────────┴───────────┴─┬─────────┴──┬────────┴───┬────────────┬─┴──────────┬┴─────────┤
      &kp LCTRL        &kp LALT         &kp LGUI                               &kp SPACE                              &mo FN1     &kp RET     &kp LEFT      &kp DOWN    &kp RIGHT
// └──────────────┴────────────────┴────────────────┴─────────────────────────────────────────────────────────────┴────────────┴────────────┴────────────┴────────────┴──────────┘
			>;
		};

		fn1 {
			bindings = <
// ┌────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬────────────────────────┐
       &none         &kp F1         &kp F2         &kp F3         &kp F4         &kp F5         &kp F6         &kp F7         &kp F8         &kp F9         &kp F10        &kp F11        &kp F12          &kp DEL &none
// ├────────────┴─────┬────────┴─────┬────────┴─────┬────────┴─────┬────────┴─────┬────────┴─────┬────────┴─────┬────────┴─────┬────────┴─────┬────────┴─────┬────────┴─────┬────────┴─────┬────────┴─────┬──────────────────┤
          &none             &none          &none          &none          &none          &none          &none          &none          &none          &none          &none          &none          &none          &kp C_EJECT
// ├──────────────────┴───┬──────────┴────┬─────────┴─────┬────────┴─────┬────────┴─────┬────────┴─────┬────────┴─────┬────────┴─────┬────────┴─────┬────────┴─────┬────────┴─────┬────────┴─────┬────────┴──────────────────┤
         &mo CONFIG             &none           &none           &none          &none          &none          &none          &none          &none          &none          &none          &none                 &none
// ├──────────────────────┴─────┬─────────┴─────┬─────────┴─────┬────────┴─────┬────────┴─────┬────────┴─────┬────────┴─────┬────────┴─────┬────────┴─────┬────────┴─────┬────────┴──────────────┼──────────────┬────────────┤
            &none &none               &none           &none           &none          &none          &none          &none          &none          &none          &none          &none &none         &kp C_VOL_UP     &none
// ├─────────────────┬──────────┴────────┬──────┴────────────┬──┴──────────────┴──────────────┴──────────────┴──────────────┴──────────────┴─┬────────────┴───┬──────────┴─────┬───────────────┬─┴─────────────┬┴────────────┤
         &none               &none               &none                                             &none                                            &none          &kp C_PP        &kp C_PREV     &kp C_VOL_DN     &kp C_NEXT
// └─────────────────┴───────────────────┴───────────────────┴───────────────────────────────────────────────────────────────────────────────┴────────────────┴────────────────┴───────────────┴───────────────┴─────────────┘
			>;
		};

		fn2 {
			bindings = <
// ┌──────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────────────┐
    &kp GRAVE      &none        &none        &none        &none        &none        &none        &none        &none        &none        &none        &none        &none      &sys_reset &none
// ├──────────┴────┬───────┴────┬───────┴────┬───────┴────┬───────┴────┬───────┴────┬───────┴────┬───────┴────┬───────┴────┬───────┴────┬───────┴────┬───────┴────┬───────┴────┬───────────────┤
        &none           &none        &none        &none        &none        &none        &none        &none        &none        &none        &none        &none        &none          &none
// ├───────────────┴───┬────────┴────┬───────┴────┬───────┴────┬───────┴────┬───────┴────┬───────┴────┬───────┴────┬───────┴────┬───────┴────┬───────┴────┬───────┴────┬───────┴───────────────┤
          &none             &none         &none        &none        &none        &none        &none        &none        &none        &none        &none        &none              &none
// ├───────────────────┴────┬────────┴────┬───────┴────┬───────┴────┬───────┴────┬───────┴────┬───────┴────┬───────┴────┬───────┴────┬───────┴────┬───────┴────────────┼────────────┬──────────┤
          &none &none            &none         &none        &none        &none        &none        &none        &none        &none        &none         &none &none        &none        &none
// ├───────────────┬────────┴────────┬────┴────────────┼────────────┴────────────┴────────────┴────────────┴────────────┴──┬─────────┴───┬────────┴────┬─────────────┬─┴───────────┬┴──────────┤
        &none             &none             &none                                      &none                                  &mo CONFIG      &none         &none         &none         &none
// └───────────────┴─────────────────┴─────────────────┴───────────────────────────────────────────────────────────────────┴─────────────┴─────────────┴─────────────┴─────────────┴───────────┘
			>;
		};

		config {
			bindings = <
// ┌────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬──────────────────────────────┐
      &bt BT_CLR        &bt BT_SEL 0      &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3      &bt BT_SEL 4         &none             &none             &none             &none             &none             &none          &bootloader           &sys_reset &none
// ├────────────────┴──────┬──────────┴──────┬──────────┴──────┬──────────┴──────┬──────────┴──────┬──────────┴──────┬──────────┴──────┬──────────┴──────┬──────────┴──────┬──────────┴──────┬──────────┴──────┬──────────┴──────┬──────────┴──────┬───────────────────────┤
            &none                 &none             &none             &none             &none             &none             &none             &none             &none             &none             &none             &none             &none              &bl BL_ON
// ├───────────────────────┴────┬────────────┴─────┬───────────┴──────┬──────────┴──────┬──────────┴──────┬──────────┴──────┬──────────┴──────┬──────────┴──────┬──────────┴──────┬──────────┴──────┬──────────┴──────┬──────────┴──────┬──────────┴───────────────────────┤
               &none                    &none              &none             &none             &none             &none             &none             &none             &none             &none             &none             &none                    &bl BL_OFF
// ├────────────────────────────┴──────┬───────────┴──────┬───────────┴──────┬──────────┴──────┬──────────┴──────┬──────────┴──────┬──────────┴──────┬──────────┴──────┬──────────┴──────┬──────────┴──────┬──────────┴─────────────────┴┬─────────────────┬───────────────┤
           &out OUT_USB &none                 &none              &none             &none             &none             &none             &none             &none             &none             &none                &none &none                &none         &rgb_ug RGB_ON
// ├─────────────────────┬─────────────┴─────────┬────────┴──────────────┬───┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴────┬────────────┴──────┬──────────┴────────┬──────────────────┬─┴────────────────┬┴───────────────┤
        &out OUT_BLE               &none                   &none                                                         &none                                                      &none               &none               &none              &none        &rgb_ug RGB_OFF
// └─────────────────────┴───────────────────────┴───────────────────────┴──────────────────────────────────────────────────────────────────────────────────────────────────┴───────────────────┴───────────────────┴──────────────────┴──────────────────┴────────────────┘
			>;
		};
	};
};
