/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

&kscan0 {
    debounce-press-ms = <30>;
    debounce-release-ms = <3>;
};

#define QWERTY 0
#define FN1 1
#define FN2 2
#define CONFIG 3

/ {
	keymap0: keymap {
		compatible = "zmk,keymap";

		qwerty {
			bindings = <
// ┌──────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬──────────────────┐
     &kp ESC      &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &kp N6      &kp N7      &kp N8      &kp N9      &kp N0    &kp MINUS   &kp EQUAL        &kp BSPC
// ├──────────┴───┬───────┴───┬───────┴───┬───────┴───┬───────┴───┬───────┴───┬───────┴───┬───────┴───┬───────┴───┬───────┴───┬───────┴───┬───────┴───┬───────┴───┬──────────────┤
       &kp TAB        &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y       &kp U       &kp I       &kp O       &kp P      &kp LBKT    &kp RBKT      &kp BSLH
// ├──────────────┴──┬────────┴───┬───────┴────┬──────┴────┬──────┴────┬──────┴────┬──────┴────┬──────┴────┬──────┴────┬──────┴────┬──────┴────┬──────┴────┬──────┴──────────────┤
        &mo FN2           &kp A        &kp S       &kp D       &kp F       &kp G       &kp H       &kp J       &kp K       &kp L      &kp SEMI    &kp SQT           &kp RET
// ├─────────────────┴────┬───────┴────┬───────┴────┬──────┴────┬──────┴────┬──────┴────┬──────┴────┬──────┴────┬──────┴────┬──────┴────┬──────┴───────────┼───────────┬─────────┤
       &kp LSHFT &none         &kp Z        &kp X       &kp C       &kp V       &kp B       &kp N       &kp M     &kp COMMA    &kp DOT    &kp RSHFT &none      &kp UP     &kp FSLH
// ├──────────────┬───────┴────────┬───┴────────────┼───────────┴───────────┴───────────┴───────────┴───────────┴─┬─────────┴──┬────────┴───┬────────────┬─┴──────────┬┴─────────┤
      &kp LCTRL        &kp LALT         &kp LGUI                               &kp SPACE                              &mo FN1     &kp RCTRL    &kp LEFT     &kp DOWN     &kp RIGHT
// └──────────────┴────────────────┴────────────────┴─────────────────────────────────────────────────────────────┴────────────┴────────────┴────────────┴────────────┴──────────┘
			>;
		};
	};
};
