# Uncomment to enable USB logging
# CONFIG_ZMK_USB_LOGGING=y

# Boost the bluetooths
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# Sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Disable RGB
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=n

# Disable Backlight
CONFIG_ZMK_BACKLIGHT=n
CONFIG_ZMK_BACKLIGHT_ON_START=n
